{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "tests/unit/mocks", "vitest.setup.ts"],
  "exclude": ["tests/*"],
  "compilerOptions": {
    "esModuleInterop": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": ["DOM", "ES2023"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
  }
}
